
:root {
  --bg: #ffffff;
  --fg: #0f172a;
  --muted: #475569;
  --brand: #0ea5e9;
  --brand-strong: #0284c7;
  --card: #f8fafc;
  --border: #e2e8f0;
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b1220;
    --fg: #e5e7eb;
    --muted: #94a3b8;
    --brand: #38bdf8;
    --brand-strong: #0ea5e9;
    --card: #0f172a;
    --border: #1f2937;
  }
}
* { box-sizing: border-box; }
body {
  margin: 0; padding: 0;
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
               Ubuntu, Cantarell, "Helvetica Neue", Arial, "Apple Color Emoji",
               "Segoe UI Emoji", "Segoe UI Symbol";
  background: var(--bg);
  color: var(--fg);
  line-height: 1.6;
}
.container { max-width: 980px; margin: 0 auto; padding: 24px; }
nav { position: sticky; top: 0; background: var(--bg); border-bottom: 1px solid var(--border);}
.nav-inner { display: flex; align-items: center; gap: 16px; padding: 12px 24px; max-width: 980px; margin: 0 auto; }
.brand { font-weight: 800; }
.nav-links { margin-left: auto; display: flex; gap: 14px; flex-wrap: wrap; align-items: center;}
.nav-links a, .nav-links button {
  background: none; border: none; cursor: pointer;
  color: var(--muted); text-decoration: none; padding: 6px 8px; border-radius: 6px;
  font: inherit;
}
.nav-links a:hover, .nav-links a.active, .nav-links button:hover { color: var(--fg); background: var(--card); }
.hero { display: grid; grid-template-columns: 1.2fr .8fr; gap: 28px; align-items: center; padding: 48px 0; }
.hero h1 { font-size: clamp(28px, 4vw, 40px); margin: 0 0 8px 0; }
.hero p { color: var(--muted); margin: 0; }
.kicker { font-size: 14px; letter-spacing: .4px; text-transform: uppercase; color: var(--muted); }
footer { margin-top: 64px; padding: 24px; border-top: 1px solid var(--border); color: var(--muted); }
