<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Research — Yuya Kiguchi</title>
<link rel="stylesheet" href="assets/style.css" />
</head>
<body>

<nav>
  <div class="nav-inner">
    <div class="brand"><a href="index.html">Yuya Kiguchi</a></div>
    <div class="nav-links">
      <a href="index.html" data-i18n="nav_home" class=""></a>
      <a href="research.html" data-i18n="nav_research" class="active"></a>
      <a href="publications.html" data-i18n="nav_publications" class=""></a>
      <a href="cv/Yuya_Kiguchi_CV.pdf" target="_blank" data-i18n="nav_cv"></a>
      <a href="mailto:ykiguchi@stanford.edu" data-i18n="nav_contact"></a>
      <span>
        <button class="lang-switch" data-lang="en">EN</button>|
        <button class="lang-switch" data-lang="jp">JP</button>
      </span>
    </div>
  </div>
</nav>

<main class="container">
  <div class="kicker" data-i18n="nav_research"></div>
  <h1 data-i18n="research_title"></h1>
  <p>Content here...</p>
</main>

<footer class="container">
  <div>© <span id="year"></span> Yuya Kiguchi — Built with GitHub Pages.</div>
</footer>
<script>
document.getElementById('year').textContent = new Date().getFullYear();
</script>
<script src="assets/lang.js"></script>

</body>
</html>
